[17:13:20] targetPos (X: 0.0000000, Y: 0.0000000, Z: -0.4200000)
[17:13:20] LoadingSys_LM_Transfer - 후진 상태입니다
[17:13:20] Conveyor_PushCylinder - 후진 상태입니다
[17:13:20] Conveyor_GateCylinder - 전진 상태입니다
[17:13:24] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:13:24] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:13:35] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:13:35] Conveyor_PushCylinder - 작동중입니다...
[17:13:35] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:13:37] Conveyor_GateCylinder - 작동중입니다...
[17:13:37] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:13:37] Conveyor_PushCylinder - 전진 상태입니다
[17:13:38] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:13:39] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:13:39] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:13:39] Conveyor_GateCylinder - 후진 상태입니다
[17:13:40] Conveyor_PushCylinder - 후진 상태입니다
[17:13:42] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:13:42] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:13:42] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:13:45] Conveyor_GateCylinder - 전진 상태입니다
[17:13:46] box1충돌
[17:13:47] 2s
[17:13:50] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:13:50] LoadingSys_LM_Transfer - 전진 상태입니다
[17:13:52] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:13:55] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:13:57] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:14:00] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:14:01] LoadingSys_LM_Transfer - 후진 상태입니다
[17:14:02] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:14:02] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:14:03] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:14:11] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:14:12] Conveyor_PushCylinder - 작동중입니다...
[17:14:12] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:14:13] Conveyor_GateCylinder - 작동중입니다...
[17:14:13] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:14:14] Conveyor_PushCylinder - 전진 상태입니다
[17:14:14] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:14:15] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:14:15] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:14:16] Conveyor_GateCylinder - 후진 상태입니다
[17:14:16] Conveyor_PushCylinder - 후진 상태입니다
[17:14:18] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:14:22] box1충돌
[17:14:24] 2s
[17:14:26] LoadingSys_LM_Transfer - 전진 상태입니다
[17:14:27] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:14:28] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:14:30] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:14:32] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:14:33] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:14:36] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:14:37] LoadingSys_LM_Transfer - 후진 상태입니다
[17:14:37] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:14:38] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:14:42] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:14:49] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:14:49] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:14:51] Conveyor_GateCylinder - 전진 상태입니다
[17:14:56] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:14:56] Conveyor_PushCylinder - 작동중입니다...
[17:14:56] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:14:57] Conveyor_GateCylinder - 작동중입니다...
[17:14:57] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:14:58] Conveyor_PushCylinder - 전진 상태입니다
[17:14:58] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:14:59] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:14:59] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:15:00] Conveyor_GateCylinder - 후진 상태입니다
[17:15:00] Conveyor_PushCylinder - 후진 상태입니다
[17:15:03] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:15:07] box1충돌
[17:15:08] 2s
[17:15:11] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:15:12] LoadingSys_LM_Transfer - 전진 상태입니다
[17:15:12] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:15:13] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:15:17] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:15:18] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:15:47] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:15:49] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:15:50] LoadingSys_LM_Transfer - 후진 상태입니다
[17:15:50] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:15:51] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:15:51] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:15:51] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:15:53] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:15:53] Conveyor_GateCylinder - 전진 상태입니다
[17:15:59] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:15:59] Conveyor_PushCylinder - 작동중입니다...
[17:15:59] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:16:01] Conveyor_GateCylinder - 작동중입니다...
[17:16:01] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:16:02] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:16:02] Conveyor_PushCylinder - 전진 상태입니다
[17:16:03] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:16:03] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:16:03] Conveyor_GateCylinder - 후진 상태입니다
[17:16:03] Conveyor_PushCylinder - 후진 상태입니다
[17:16:06] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:16:12] 1s
[17:16:12] 1
[17:16:12] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: 0.0000000, Z: 0.0000000)
[17:16:13] 벡터 재설정: (-0.21, 0.45, 0.78)
[17:16:13] 0&True
[17:16:13] 좌표재설정: (0.78, -0.21, 0.45)
[17:16:13] box2 다음 위치 경로 계획 완료: (0.00, 0.00, 0.00)
[17:16:15] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:16:15] LoadingSys_LM_Transfer - 전진 상태입니다
[17:16:15] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:16:17] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:16:19] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:16:22] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:16:24] LoadingSys_LM_Transfer - 후진 상태입니다
[17:16:24] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:16:26] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:16:29] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:16:55] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:16:55] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:16:58] Conveyor_GateCylinder - 전진 상태입니다
[17:17:03] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:17:03] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:17:03] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:17:03] Conveyor_PushCylinder - 전진 상태입니다
[17:17:04] Conveyor_PushCylinder - 후진 상태입니다
[17:17:06] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:17:06] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:17:06] Conveyor_PushCylinder - 전진 상태입니다
[17:17:07] Conveyor_PushCylinder - 후진 상태입니다
[17:17:11] Conveyor_PushCylinder - 작동중입니다...
[17:17:11] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:17:12] Conveyor_GateCylinder - 작동중입니다...
[17:17:12] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:17:13] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:17:13] Conveyor_PushCylinder - 전진 상태입니다
[17:17:15] Conveyor_GateCylinder - 후진 상태입니다
[17:17:23] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:17:28] 1s
[17:17:28] 2
[17:17:28] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: 0.0000000, Z: 0.0000000)
[17:17:31] 벡터 재설정: (-0.21, 0.45, 0.78)
[17:17:31] 0&True
[17:17:31] 좌표재설정: (0.78, -0.49, 0.45)
[17:17:31] box2 다음 위치 경로 계획 완료: (0.00, -0.28, 0.00)
[17:17:38] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:17:39] LoadingSys_LM_Transfer - 전진 상태입니다
[17:17:39] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:17:41] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:17:42] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:17:45] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:17:45] LoadingSys_LM_Transfer - 후진 상태입니다
[17:17:46] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:17:47] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:17:49] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:17:51] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:17:51] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:17:52] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:17:52] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:17:52] Conveyor_PushCylinder - 후진 상태입니다
[17:17:54] Conveyor_GateCylinder - 전진 상태입니다
[17:17:59] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:17:59] Conveyor_PushCylinder - 작동중입니다...
[17:17:59] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:18:01] Conveyor_PushCylinder - 전진 상태입니다
[17:18:01] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:18:01] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:18:01] Conveyor_GateCylinder - 후진 상태입니다
[17:18:01] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:18:02] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:18:02] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:18:03] Conveyor_GateCylinder - 작동중입니다...
[17:18:03] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:18:03] Conveyor_GateCylinder - 전진 상태입니다
[17:18:04] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:18:04] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:18:05] Conveyor_GateCylinder - 후진 상태입니다
[17:18:06] Conveyor_PushCylinder - 후진 상태입니다
[17:18:06] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:18:08] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:18:08] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:18:10] box1충돌
[17:18:10] Conveyor_GateCylinder - 전진 상태입니다
[17:18:11] 2s
[17:18:16] LoadingSys_LM_Transfer - 전진 상태입니다
[17:18:17] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:18:18] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:18:21] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:18:22] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:18:26] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:18:27] LoadingSys_LM_Transfer - 후진 상태입니다
[17:18:27] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:18:28] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:18:33] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:18:40] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:18:41] Conveyor_PushCylinder - 작동중입니다...
[17:18:41] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:18:42] Conveyor_GateCylinder - 작동중입니다...
[17:18:42] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:18:43] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:18:44] Conveyor_PushCylinder - 전진 상태입니다
[17:18:44] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:18:44] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:18:45] Conveyor_GateCylinder - 후진 상태입니다
[17:18:45] Conveyor_PushCylinder - 후진 상태입니다
[17:18:47] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:18:52] 1s
[17:18:52] 3
[17:18:52] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: -0.2750000, Z: 0.0000000)
[17:18:53] 벡터 재설정: (-0.21, 0.45, 0.78)
[17:18:53] 0&True
[17:18:53] 좌표재설정: (0.78, -0.76, 0.45)
[17:18:53] box2 다음 위치 경로 계획 완료: (0.00, -0.55, 0.00)
[17:18:55] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:18:57] LoadingSys_LM_Transfer - 전진 상태입니다
[17:18:57] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:18:59] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:19:00] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:19:02] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:19:04] LoadingSys_LM_Transfer - 후진 상태입니다
[17:19:04] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:19:05] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:19:07] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:19:09] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:19:09] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:19:12] Conveyor_GateCylinder - 전진 상태입니다
[17:19:16] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:19:17] Conveyor_PushCylinder - 작동중입니다...
[17:19:17] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:19:18] Conveyor_GateCylinder - 작동중입니다...
[17:19:18] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:19:19] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:19:19] Conveyor_PushCylinder - 전진 상태입니다
[17:19:20] Conveyor_GateCylinder - 후진 상태입니다
[17:19:22] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:19:22] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:19:22] Conveyor_PushCylinder - 후진 상태입니다
[17:19:23] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:19:28] 1s
[17:19:28] 4
[17:19:28] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: -0.5500000, Z: 0.0000000)
[17:19:31] 벡터 재설정: (-0.21, 0.45, 0.78)
[17:19:31] 0&True
[17:19:31] 좌표재설정: (0.78, -1.04, 0.45)
[17:19:31] box2 다음 위치 경로 계획 완료: (0.00, -0.83, 0.00)
[17:19:33] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:19:34] LoadingSys_LM_Transfer - 전진 상태입니다
[17:19:34] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:19:36] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:19:38] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:19:39] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:19:41] LoadingSys_LM_Transfer - 후진 상태입니다
[17:19:41] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:19:44] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:19:45] USE_AUTH_EMULATOR not set.
[17:19:46] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:19:48] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:19:48] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:19:50] Conveyor_GateCylinder - 전진 상태입니다
[17:19:56] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:19:57] Conveyor_GateCylinder - 작동중입니다...
[17:19:57] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:19:58] Conveyor_PushCylinder - 작동중입니다...
[17:19:58] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:20:00] Conveyor_GateCylinder - 후진 상태입니다
[17:20:01] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:20:01] Conveyor_PushCylinder - 전진 상태입니다
[17:20:02] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:20:02] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:20:02] Conveyor_PushCylinder - 후진 상태입니다
[17:20:03] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:20:08] 1s
[17:20:08] 5
[17:20:08] 5,15개일때
[17:20:08] 1&False
[17:20:08] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.1850000, Y: 0.0000000, Z: 0.0000000)
[17:20:13] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:20:17] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:20:20] LoadingSys_LM_Transfer - 전진 상태입니다
[17:20:20] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:20:24] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:20:26] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:20:27] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:20:28] LoadingSys_LM_Transfer - 후진 상태입니다
[17:20:28] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:20:29] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:20:29] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:20:32] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:20:32] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:20:34] Conveyor_GateCylinder - 전진 상태입니다
[17:22:09] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:22:09] Conveyor_PushCylinder - 작동중입니다...
[17:22:09] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:22:11] Conveyor_GateCylinder - 작동중입니다...
[17:22:11] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:22:11] Conveyor_PushCylinder - 전진 상태입니다
[17:22:12] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:22:13] Conveyor_GateCylinder - 후진 상태입니다
[17:22:14] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:22:14] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:22:15] Conveyor_PushCylinder - 후진 상태입니다
[17:22:15] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:22:19] box1충돌
[17:22:21] 2s
[17:22:39] LoadingSys_LM_Transfer - 전진 상태입니다
[17:22:40] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:22:41] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:22:44] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:22:45] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:22:49] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:22:50] LoadingSys_LM_Transfer - 후진 상태입니다
[17:22:50] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:22:51] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:22:52] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:22:53] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:22:53] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:22:55] Conveyor_GateCylinder - 전진 상태입니다
[17:23:00] Conveyor_PushCylinder - 작동중입니다...
[17:23:00] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:23:00] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:23:01] Conveyor_GateCylinder - 작동중입니다...
[17:23:01] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:23:02] Conveyor_PushCylinder - 전진 상태입니다
[17:23:02] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:23:03] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:23:03] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:23:04] Conveyor_GateCylinder - 후진 상태입니다
[17:23:05] Conveyor_GateCylinder - 작동중입니다...
[17:23:05] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:23:05] Conveyor_GateCylinder - 전진 상태입니다
[17:23:07] Conveyor_GateCylinder - 후진 상태입니다
[17:23:08] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:23:08] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:23:09] Conveyor_PushCylinder - 후진 상태입니다
[17:23:18] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:23:25] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:23:29] box1충돌
[17:23:30] 2s
[17:23:34] LoadingSys_LM_Transfer - 전진 상태입니다
[17:23:35] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:23:35] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:23:39] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:23:41] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:23:43] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:23:44] LoadingSys_LM_Transfer - 후진 상태입니다
[17:23:44] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:23:45] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:23:46] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:23:48] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:23:48] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:23:51] Conveyor_GateCylinder - 전진 상태입니다
[17:23:55] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:23:55] Conveyor_PushCylinder - 작동중입니다...
[17:23:55] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:23:57] Conveyor_GateCylinder - 작동중입니다...
[17:23:57] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:23:57] Conveyor_PushCylinder - 전진 상태입니다
[17:23:57] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:23:59] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:23:59] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:23:59] Conveyor_GateCylinder - 후진 상태입니다
[17:24:00] Conveyor_PushCylinder - 후진 상태입니다
[17:24:01] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:24:05] box1충돌
[17:24:06] 2s
[17:24:06] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:24:13] LoadingSys_LM_Transfer - 전진 상태입니다
[17:24:13] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:24:14] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:24:17] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:24:18] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:24:22] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:24:22] LoadingSys_LM_Transfer - 후진 상태입니다
[17:24:22] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:24:22] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:24:23] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:24:26] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:24:26] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:24:28] Conveyor_GateCylinder - 전진 상태입니다
[17:24:32] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:24:33] Conveyor_PushCylinder - 작동중입니다...
[17:24:33] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:24:34] Conveyor_GateCylinder - 작동중입니다...
[17:24:34] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:24:36] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:24:36] Conveyor_PushCylinder - 전진 상태입니다
[17:24:36] Conveyor_GateCylinder - 후진 상태입니다
[17:24:37] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:24:37] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:24:38] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:24:38] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:24:39] Conveyor_PushCylinder - 후진 상태입니다
[17:24:39] Conveyor_GateCylinder - 전진 상태입니다
[17:24:39] Conveyor_GateCylinder - 작동중입니다...
[17:24:39] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:24:41] Conveyor_GateCylinder - 후진 상태입니다
[17:24:53] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:24:58] 1s
[17:24:58] 6
[17:24:58] 1&False
[17:24:58] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.1850000, Y: -0.1850000, Z: 0.0000000)
[17:25:00] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:25:00] LoadingSys_LM_Transfer - 전진 상태입니다
[17:25:01] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:25:04] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:25:05] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:25:07] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:25:08] LoadingSys_LM_Transfer - 후진 상태입니다
[17:25:08] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:25:09] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:25:10] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:25:12] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:25:12] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:25:14] Conveyor_GateCylinder - 전진 상태입니다
[17:25:21] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:25:22] Conveyor_PushCylinder - 작동중입니다...
[17:25:22] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:25:22] Conveyor_GateCylinder - 작동중입니다...
[17:25:22] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:25:23] Conveyor_PushCylinder - 전진 상태입니다
[17:25:24] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:25:25] Conveyor_GateCylinder - 후진 상태입니다
[17:25:25] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:25:25] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:25:26] Conveyor_PushCylinder - 후진 상태입니다
[17:25:27] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:25:31] box1충돌
[17:25:32] 2s
[17:25:35] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:25:35] LoadingSys_LM_Transfer - 전진 상태입니다
[17:25:37] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:25:38] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:25:40] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:25:41] NullReferenceException: Object reference not set to an instance of an object
[17:25:52] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:25:54] NullReferenceException: Object reference not set to an instance of an object
[17:25:59] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:26:02] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:26:06] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:26:10] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:11] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:11] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:11] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:12] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:12] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:12] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:12] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:15] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:16] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:20] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:26:21] LoadingSys_LM_Transfer - 후진 상태입니다
[17:26:21] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:26:23] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:26:26] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:26:26] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:26:28] Conveyor_GateCylinder - 전진 상태입니다
[17:26:32] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:26:32] Conveyor_PushCylinder - 작동중입니다...
[17:26:32] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:26:34] Conveyor_GateCylinder - 작동중입니다...
[17:26:34] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:26:35] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:26:35] Conveyor_PushCylinder - 전진 상태입니다
[17:26:35] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:26:35] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:26:36] Conveyor_PushCylinder - 후진 상태입니다
[17:26:36] Conveyor_GateCylinder - 후진 상태입니다
[17:26:39] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:26:43] 1s
[17:26:43] 7
[17:26:43] 1&False
[17:26:43] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.1850000, Y: -0.3700000, Z: 0.0000000)
[17:26:45] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:26:46] LoadingSys_LM_Transfer - 전진 상태입니다
[17:26:46] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:26:49] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:26:50] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:26:52] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:26:53] LoadingSys_LM_Transfer - 후진 상태입니다
[17:26:53] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:26:54] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:26:54] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:26:57] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:26:57] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:26:59] Conveyor_GateCylinder - 전진 상태입니다
[17:27:03] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:27:04] Conveyor_PushCylinder - 작동중입니다...
[17:27:04] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:27:05] Conveyor_GateCylinder - 작동중입니다...
[17:27:05] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:27:06] Conveyor_PushCylinder - 전진 상태입니다
[17:27:06] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:27:07] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:27:07] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:27:07] Conveyor_GateCylinder - 후진 상태입니다
[17:27:08] Conveyor_PushCylinder - 후진 상태입니다
[17:27:10] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:27:14] box1충돌
[17:27:15] 2s
[17:27:18] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:27:19] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:27:20] LoadingSys_LM_Transfer - 전진 상태입니다
[17:27:22] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:27:26] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:27:28] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:27:31] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:27:32] LoadingSys_LM_Transfer - 후진 상태입니다
[17:27:32] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:27:33] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:27:33] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:27:35] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:27:35] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:27:37] Conveyor_GateCylinder - 전진 상태입니다
[17:27:38] Conveyor_PushCylinder - 작동중입니다...
[17:27:38] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:27:39] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:27:40] Conveyor_PushCylinder - 전진 상태입니다
[17:27:40] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:27:41] Conveyor_GateCylinder - 작동중입니다...
[17:27:41] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:27:42] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:27:42] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:27:43] Conveyor_PushCylinder - 후진 상태입니다
[17:27:43] Conveyor_GateCylinder - 후진 상태입니다
[17:27:46] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:27:49] box1충돌
[17:27:50] 2s
[17:27:53] LoadingSys_LM_Transfer - 전진 상태입니다
[17:27:53] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:27:54] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:27:56] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:27:57] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:28:00] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:28:01] LoadingSys_LM_Transfer - 후진 상태입니다
[17:28:01] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:28:02] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:28:03] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:28:05] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:28:05] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:28:08] Conveyor_GateCylinder - 전진 상태입니다
[17:28:09] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:28:09] Conveyor_PushCylinder - 작동중입니다...
[17:28:09] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:28:11] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:28:11] Conveyor_PushCylinder - 전진 상태입니다
[17:28:12] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:28:12] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:28:12] Conveyor_PushCylinder - 후진 상태입니다
[17:28:13] Conveyor_GateCylinder - 작동중입니다...
[17:28:13] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:28:15] Conveyor_GateCylinder - 후진 상태입니다
[17:28:27] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:28:32] 1s
[17:28:32] 8
[17:28:32] 1&False
[17:28:32] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.1850000, Y: -0.5550000, Z: 0.0000000)
[17:28:36] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:28:36] LoadingSys_LM_Transfer - 전진 상태입니다
[17:28:37] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:28:38] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:28:39] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:28:40] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:28:41] LoadingSys_LM_Transfer - 후진 상태입니다
[17:28:41] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:28:43] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:28:43] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:29:00] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:29:00] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:29:02] Conveyor_GateCylinder - 전진 상태입니다
[17:29:08] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:29:08] Conveyor_PushCylinder - 작동중입니다...
[17:29:08] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:29:09] Conveyor_GateCylinder - 작동중입니다...
[17:29:09] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:29:11] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:29:11] Conveyor_PushCylinder - 전진 상태입니다
[17:29:12] Conveyor_GateCylinder - 후진 상태입니다
[17:29:12] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:29:12] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:29:13] Conveyor_PushCylinder - 후진 상태입니다
[17:29:15] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:29:20] 1s
[17:29:20] 9
[17:29:20] 1&False
[17:29:20] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.1850000, Y: -0.7400000, Z: 0.0000000)
[17:29:22] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:29:22] LoadingSys_LM_Transfer - 전진 상태입니다
[17:29:23] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:29:29] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:29:30] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:29:32] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:29:33] LoadingSys_LM_Transfer - 후진 상태입니다
[17:29:33] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:29:35] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:29:36] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:29:38] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:29:38] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:29:41] Conveyor_GateCylinder - 전진 상태입니다
[17:29:44] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:29:45] Conveyor_PushCylinder - 작동중입니다...
[17:29:45] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:29:46] Conveyor_GateCylinder - 작동중입니다...
[17:29:46] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:29:48] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:29:48] Conveyor_PushCylinder - 전진 상태입니다
[17:29:49] Conveyor_GateCylinder - 후진 상태입니다
[17:29:49] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:29:49] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:29:50] Conveyor_PushCylinder - 후진 상태입니다
[17:29:51] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:29:56] 1s
[17:29:56] 10
[17:29:56] 1&False
[17:29:56] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.1850000, Y: -0.9250000, Z: 0.0000000)
[17:29:59] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:29:59] LoadingSys_LM_Transfer - 전진 상태입니다
[17:29:59] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:30:02] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:30:03] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:30:06] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:30:07] LoadingSys_LM_Transfer - 후진 상태입니다
[17:30:07] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:30:08] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:30:09] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:30:11] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:30:11] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:30:14] Conveyor_GateCylinder - 전진 상태입니다
[17:30:21] Conveyor_PushCylinder - 작동중입니다...
[17:30:21] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:30:21] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:30:23] Conveyor_PushCylinder - 전진 상태입니다
[17:30:23] Conveyor_GateCylinder - 작동중입니다...
[17:30:23] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:30:24] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:30:25] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:30:25] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:30:26] Conveyor_PushCylinder - 후진 상태입니다
[17:30:26] Conveyor_GateCylinder - 후진 상태입니다
[17:30:28] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:30:32] box1충돌
[17:30:33] 2s
[17:30:35] LoadingSys_LM_Transfer - 전진 상태입니다
[17:30:36] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:30:37] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:30:39] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:30:40] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:30:44] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:30:44] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:30:44] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:30:44] LoadingSys_LM_Transfer - 후진 상태입니다
[17:30:44] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:30:45] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:30:46] Conveyor_GateCylinder - 전진 상태입니다
[17:30:50] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:30:51] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:30:52] Conveyor_PushCylinder - 작동중입니다...
[17:30:52] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:30:54] Conveyor_GateCylinder - 작동중입니다...
[17:30:54] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:30:54] Conveyor_PushCylinder - 전진 상태입니다
[17:30:55] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:30:55] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:30:55] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:30:56] Conveyor_GateCylinder - 후진 상태입니다
[17:30:57] Conveyor_PushCylinder - 후진 상태입니다
[17:30:58] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:30:59] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:30:59] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:31:02] Conveyor_GateCylinder - 전진 상태입니다
[17:31:02] box1충돌
[17:31:03] 2s
[17:31:05] LoadingSys_LM_Transfer - 전진 상태입니다
[17:31:06] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:31:07] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:31:08] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:31:10] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:31:12] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:31:12] LoadingSys_LM_Transfer - 후진 상태입니다
[17:31:12] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:31:14] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:31:15] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:31:18] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:31:18] Conveyor_PushCylinder - 작동중입니다...
[17:31:18] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:31:20] Conveyor_PushCylinder - 전진 상태입니다
[17:31:20] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:31:21] Conveyor_GateCylinder - 작동중입니다...
[17:31:21] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:31:22] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:31:22] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:31:23] Conveyor_PushCylinder - 후진 상태입니다
[17:31:23] Conveyor_GateCylinder - 후진 상태입니다
[17:31:25] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:31:25] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:31:25] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:31:27] Conveyor_GateCylinder - 전진 상태입니다
[17:31:28] box1충돌
[17:31:30] 2s
[17:31:32] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:31:33] LoadingSys_LM_Transfer - 전진 상태입니다
[17:31:34] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:31:37] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:31:38] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:31:40] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:31:42] LoadingSys_LM_Transfer - 후진 상태입니다
[17:31:42] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:31:43] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:31:43] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:31:49] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:31:49] Conveyor_PushCylinder - 작동중입니다...
[17:31:49] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:31:50] Conveyor_GateCylinder - 작동중입니다...
[17:31:50] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:31:52] Conveyor_PushCylinder - 전진 상태입니다
[17:31:52] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:31:53] Conveyor_GateCylinder - 후진 상태입니다
[17:31:54] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:31:54] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:31:54] Conveyor_PushCylinder - 후진 상태입니다
[17:31:56] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:31:56] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:31:56] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:31:59] Conveyor_GateCylinder - 전진 상태입니다
[17:32:01] 1s
[17:32:01] 11
[17:32:01] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.1850000, Y: -0.9250000, Z: 0.0000000)
[17:32:03] 벡터 재설정: (-0.21, 0.45, 0.77)
[17:32:03] 11or 21개일때
[17:32:03] 0&True
[17:32:03] 좌표재설정: (0.31, -0.21, 0.45)
[17:32:03] box2 다음 위치 경로 계획 완료: (-0.46, 0.00, 0.00)
[17:32:04] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:32:05] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:32:06] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:32:07] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:32:09] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:32:12] LoadingSys_LM_Transfer - 후진 상태입니다
[17:32:12] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:32:13] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:32:15] Conveyor_PushCylinder - 작동중입니다...
[17:32:15] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:32:15] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:32:17] Conveyor_PushCylinder - 전진 상태입니다
[17:32:17] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:32:18] Conveyor_GateCylinder - 작동중입니다...
[17:32:18] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:32:20] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:32:20] Conveyor_GateCylinder - 후진 상태입니다
[17:32:21] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:32:21] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:32:22] Conveyor_PushCylinder - 후진 상태입니다
[17:32:22] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:32:23] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:32:23] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:32:25] Conveyor_GateCylinder - 전진 상태입니다
[17:32:26] box1충돌
[17:32:28] 2s
[17:32:31] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:32:32] LoadingSys_LM_Transfer - 전진 상태입니다
[17:32:33] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:32:36] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:32:36] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:32:39] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:32:41] LoadingSys_LM_Transfer - 후진 상태입니다
[17:32:41] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:32:42] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:32:42] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:33:08] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:33:08] Conveyor_PushCylinder - 작동중입니다...
[17:33:08] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:33:10] Conveyor_GateCylinder - 작동중입니다...
[17:33:10] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:33:11] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:33:11] Conveyor_PushCylinder - 전진 상태입니다
[17:33:12] Conveyor_GateCylinder - 후진 상태입니다
[17:33:13] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:33:13] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:33:14] Conveyor_PushCylinder - 후진 상태입니다
[17:33:15] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:33:15] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:33:15] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:33:18] Conveyor_GateCylinder - 전진 상태입니다
[17:33:20] 1s
[17:33:20] 12
[17:33:20] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.4600000, Y: 0.0000000, Z: 0.0000000)
[17:33:21] 벡터 재설정: (-0.21, 0.45, 0.78)
[17:33:21] 0&True
[17:33:21] 좌표재설정: (0.32, -0.49, 0.45)
[17:33:21] box2 다음 위치 경로 계획 완료: (-0.46, -0.28, 0.00)
[17:33:23] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:33:24] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:33:26] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:33:27] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:33:28] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:33:29] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:33:30] LoadingSys_LM_Transfer - 후진 상태입니다
[17:33:31] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:33:32] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:33:35] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:33:36] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:33:37] Conveyor_PushCylinder - 작동중입니다...
[17:33:37] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:33:38] Conveyor_GateCylinder - 작동중입니다...
[17:33:38] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:33:39] Conveyor_PushCylinder - 전진 상태입니다
[17:33:40] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:33:41] Conveyor_GateCylinder - 후진 상태입니다
[17:33:43] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:33:43] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:33:44] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:33:44] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:33:44] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:33:44] Conveyor_PushCylinder - 후진 상태입니다
[17:33:46] Conveyor_GateCylinder - 전진 상태입니다
[17:33:48] box1충돌
[17:33:49] 2s
[17:33:55] LoadingSys_LM_Transfer - 전진 상태입니다
[17:33:56] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:33:56] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:33:59] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:34:00] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:34:03] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:34:04] LoadingSys_LM_Transfer - 후진 상태입니다
[17:34:04] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:34:05] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:34:05] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:34:11] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:34:12] Conveyor_PushCylinder - 작동중입니다...
[17:34:12] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:34:14] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:34:15] Conveyor_PushCylinder - 전진 상태입니다
[17:34:15] Conveyor_GateCylinder - 작동중입니다...
[17:34:15] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:34:16] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:34:16] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:34:17] Conveyor_PushCylinder - 후진 상태입니다
[17:34:18] Conveyor_GateCylinder - 후진 상태입니다
[17:34:32] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:34:37] 1s
[17:34:37] 13
[17:34:37] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.4600000, Y: -0.2750000, Z: 0.0000000)
[17:34:40] 벡터 재설정: (-0.21, 0.45, 0.77)
[17:34:40] 0&True
[17:34:40] 좌표재설정: (0.31, -0.76, 0.45)
[17:34:40] box2 다음 위치 경로 계획 완료: (-0.46, -0.55, 0.00)
[17:34:40] 벡터 재설정: (-0.21, 0.45, 0.77)
[17:34:40] 0&True
[17:34:40] 좌표재설정: (0.31, -1.04, 0.45)
[17:34:40] box2 다음 위치 경로 계획 완료: (-0.46, -0.83, 0.00)
[17:34:44] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:34:44] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:34:45] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:34:45] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:34:48] Conveyor_GateCylinder - 전진 상태입니다
[17:34:49] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:34:51] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:34:52] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:34:53] LoadingSys_LM_Transfer - 후진 상태입니다
[17:34:53] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:34:56] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:34:59] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:35:07] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:35:08] Conveyor_PushCylinder - 작동중입니다...
[17:35:08] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:35:09] Conveyor_GateCylinder - 작동중입니다...
[17:35:09] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:35:10] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:35:10] Conveyor_PushCylinder - 전진 상태입니다
[17:35:11] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:35:11] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:35:11] Conveyor_GateCylinder - 후진 상태입니다
[17:35:11] Conveyor_PushCylinder - 후진 상태입니다
[17:35:14] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:35:20] 1s
[17:35:20] 14
[17:35:20] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.4600000, Y: -0.8250000, Z: 0.0000000)
[17:35:21] 벡터 재설정: (-0.21, 0.45, 0.78)
[17:35:21] 0&True
[17:35:21] 좌표재설정: (0.32, -1.31, 0.45)
[17:35:21] box2 다음 위치 경로 계획 완료: (-0.46, -1.10, 0.00)
[17:35:25] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:35:30] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:35:37] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:35:40] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:35:41] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:35:44] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:35:46] LoadingSys_LM_Transfer - 후진 상태입니다
[17:35:46] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:35:47] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:35:50] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:35:50] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:35:52] Conveyor_GateCylinder - 전진 상태입니다
[17:36:04] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:36:12] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:36:12] Conveyor_PushCylinder - 작동중입니다...
[17:36:12] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:36:13] Conveyor_GateCylinder - 작동중입니다...
[17:36:13] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:36:15] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:36:15] Conveyor_PushCylinder - 전진 상태입니다
[17:36:16] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:36:16] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:36:16] Conveyor_GateCylinder - 후진 상태입니다
[17:36:16] Conveyor_PushCylinder - 후진 상태입니다
[17:36:19] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:36:24] 1s
[17:36:24] 15
[17:36:24] 5,15개일때
[17:36:24] 1&False
[17:36:24] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.6450000, Y: 0.0000000, Z: 0.0000000)
[17:36:28] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:36:29] LoadingSys_LM_Transfer - 전진 상태입니다
[17:36:29] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:36:31] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:36:32] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:36:34] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:36:34] LoadingSys_LM_Transfer - 후진 상태입니다
[17:36:34] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:36:36] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:36:37] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:37:04] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:37:05] Conveyor_PushCylinder - 작동중입니다...
[17:37:05] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:37:05] Conveyor_GateCylinder - 작동중입니다...
[17:37:05] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:37:06] Conveyor_GateCylinder - 전진 상태입니다
[17:37:07] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:37:08] Conveyor_PushCylinder - 전진 상태입니다
[17:37:08] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:37:08] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:37:08] Conveyor_GateCylinder - 후진 상태입니다
[17:37:09] Conveyor_PushCylinder - 후진 상태입니다
[17:37:11] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:37:17] 1s
[17:37:17] 16
[17:37:17] 1&False
[17:37:17] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.6450000, Y: -0.1850000, Z: 0.0000000)
[17:37:20] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:37:21] LoadingSys_LM_Transfer - 전진 상태입니다
[17:37:21] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:37:25] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:37:26] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:37:28] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:37:29] LoadingSys_LM_Transfer - 후진 상태입니다
[17:37:29] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:37:30] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:37:35] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:38:07] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:38:08] Conveyor_PushCylinder - 작동중입니다...
[17:38:08] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:38:09] Conveyor_GateCylinder - 작동중입니다...
[17:38:09] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:38:09] Conveyor_GateCylinder - 전진 상태입니다
[17:38:10] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:38:11] Conveyor_PushCylinder - 전진 상태입니다
[17:38:12] Conveyor_GateCylinder - 후진 상태입니다
[17:38:12] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:38:12] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:38:12] Conveyor_PushCylinder - 후진 상태입니다
[17:38:14] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:38:19] 1s
[17:38:19] 17
[17:38:19] 1&False
[17:38:19] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.6450000, Y: -0.3700000, Z: 0.0000000)
[17:38:22] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:38:24] LoadingSys_LM_Transfer - 전진 상태입니다
[17:38:24] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:38:25] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:38:27] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:38:29] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:38:32] LoadingSys_LM_Transfer - 후진 상태입니다
[17:38:32] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:38:33] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:38:33] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:38:35] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:38:35] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:38:37] Conveyor_GateCylinder - 전진 상태입니다
[17:38:43] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:38:43] Conveyor_PushCylinder - 작동중입니다...
[17:38:43] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:38:45] Conveyor_GateCylinder - 작동중입니다...
[17:38:45] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:38:46] Conveyor_PushCylinder - 전진 상태입니다
[17:38:46] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:38:47] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:38:47] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:38:48] Conveyor_GateCylinder - 후진 상태입니다
[17:38:49] Conveyor_PushCylinder - 후진 상태입니다
[17:38:50] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:38:50] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:38:51] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:38:53] Conveyor_GateCylinder - 전진 상태입니다
[17:38:55] box1충돌
[17:38:56] 2s
[17:38:58] LoadingSys_LM_Transfer - 전진 상태입니다
[17:38:59] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:39:00] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:39:03] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:39:03] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:39:07] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:39:08] LoadingSys_LM_Transfer - 후진 상태입니다
[17:39:08] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:39:08] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:39:09] Conveyor_PushCylinder - 작동중입니다...
[17:39:09] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:39:09] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:39:09] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:39:11] Conveyor_GateCylinder - 작동중입니다...
[17:39:11] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:39:12] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:39:12] Conveyor_PushCylinder - 전진 상태입니다
[17:39:13] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:39:13] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:39:14] Conveyor_GateCylinder - 후진 상태입니다
[17:39:14] Conveyor_PushCylinder - 후진 상태입니다
[17:39:16] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:39:16] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:39:16] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:39:18] Conveyor_GateCylinder - 전진 상태입니다
[17:39:22] 1s
[17:39:22] 18
[17:39:22] 1&False
[17:39:22] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.6450000, Y: -0.5550000, Z: 0.0000000)
[17:39:25] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:39:26] LoadingSys_LM_Transfer - 전진 상태입니다
[17:39:26] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:39:29] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:39:30] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:39:33] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:39:33] LoadingSys_LM_Transfer - 후진 상태입니다
[17:39:33] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:39:34] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:39:40] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:39:42] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:39:43] Conveyor_PushCylinder - 작동중입니다...
[17:39:43] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:39:44] Conveyor_GateCylinder - 작동중입니다...
[17:39:44] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:39:45] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:39:46] Conveyor_PushCylinder - 전진 상태입니다
[17:39:46] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:39:46] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:39:47] Conveyor_GateCylinder - 후진 상태입니다
[17:39:47] Conveyor_PushCylinder - 후진 상태입니다
[17:39:49] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:39:55] 1s
[17:39:55] 19
[17:39:55] 1&False
[17:39:55] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.6450000, Y: -0.7400000, Z: 0.0000000)
[17:39:57] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:39:58] LoadingSys_LM_Transfer - 전진 상태입니다
[17:39:58] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:40:00] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:40:01] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:40:02] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:40:03] LoadingSys_LM_Transfer - 후진 상태입니다
[17:40:03] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:40:04] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:40:04] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:40:07] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:40:07] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:40:10] Conveyor_GateCylinder - 전진 상태입니다
[17:40:13] Conveyor_PushCylinder - 작동중입니다...
[17:40:13] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:40:14] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:40:15] Conveyor_GateCylinder - 작동중입니다...
[17:40:15] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:40:16] Conveyor_PushCylinder - 전진 상태입니다
[17:40:16] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:40:17] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:40:17] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:40:17] Conveyor_PushCylinder - 후진 상태입니다
[17:40:18] Conveyor_GateCylinder - 후진 상태입니다
[17:40:21] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:40:26] 1s
[17:40:26] 20
[17:40:26] 1&False
[17:40:26] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.6450000, Y: -0.9250000, Z: 0.0000000)
[17:40:29] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:40:30] LoadingSys_LM_Transfer - 전진 상태입니다
[17:40:30] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:40:32] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:40:33] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:40:35] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:40:36] LoadingSys_LM_Transfer - 후진 상태입니다
[17:40:36] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:40:36] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:40:37] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:40:39] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:40:39] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:40:42] Conveyor_GateCylinder - 전진 상태입니다
[17:40:46] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:40:46] Conveyor_PushCylinder - 작동중입니다...
[17:40:46] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:40:48] Conveyor_GateCylinder - 작동중입니다...
[17:40:48] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:40:49] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:40:49] Conveyor_PushCylinder - 전진 상태입니다
[17:40:51] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:40:51] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:40:51] Conveyor_GateCylinder - 후진 상태입니다
[17:40:53] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:40:53] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:40:54] Conveyor_GateCylinder - 전진 상태입니다
[17:40:54] Conveyor_PushCylinder - 후진 상태입니다
[17:40:57] Conveyor_GateCylinder - 작동중입니다...
[17:40:57] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:41:00] Conveyor_GateCylinder - 후진 상태입니다
[17:41:10] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:41:16] 1s
[17:41:16] 21
[17:41:16] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.6450000, Y: -0.9250000, Z: 0.0000000)
[17:41:17] 벡터 재설정: (-0.21, 0.45, 0.75)
[17:41:17] 11or 21개일때
[17:41:17] 0&True
[17:41:17] 좌표재설정: (-0.17, -0.21, 0.45)
[17:41:17] box2 다음 위치 경로 계획 완료: (-0.92, 0.00, 0.00)
[17:41:19] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:41:20] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:41:25] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:41:26] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:41:34] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:41:35] LoadingSys_LM_Transfer - 후진 상태입니다
[17:41:36] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:41:37] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:41:43] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:41:43] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:41:46] Conveyor_GateCylinder - 전진 상태입니다
[17:41:46] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:41:47] Conveyor_PushCylinder - 작동중입니다...
[17:41:47] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:41:47] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:41:49] Conveyor_PushCylinder - 전진 상태입니다
[17:41:50] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:41:50] Conveyor_GateCylinder - 작동중입니다...
[17:41:50] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:41:51] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:41:51] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:41:52] Conveyor_PushCylinder - 후진 상태입니다
[17:41:53] Conveyor_GateCylinder - 후진 상태입니다
[17:41:55] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:41:59] box1충돌
[17:42:01] 2s
[17:42:07] LoadingSys_LM_Transfer - 전진 상태입니다
[17:42:08] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:42:08] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:42:09] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:42:16] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:42:16] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:42:22] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:42:24] LoadingSys_LM_Transfer - 후진 상태입니다
[17:42:24] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:42:35] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:42:35] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:42:35] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:42:40] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:42:40] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:42:43] Conveyor_GateCylinder - 전진 상태입니다
[17:42:45] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:42:46] Conveyor_PushCylinder - 작동중입니다...
[17:42:46] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:42:48] Conveyor_GateCylinder - 작동중입니다...
[17:42:48] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:42:49] Conveyor_PushCylinder - 전진 상태입니다
[17:42:49] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:42:49] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:42:49] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:42:50] Conveyor_PushCylinder - 후진 상태입니다
[17:42:50] Conveyor_GateCylinder - 후진 상태입니다
[17:42:52] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:43:08] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:43:16] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:43:45] 1s
[17:43:45] 22
[17:43:45] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.9200001, Y: 0.0000000, Z: 0.0000000)
[17:43:50] 벡터 재설정: (-0.58, -0.36, 1.20)
[17:43:50] 0&True
[17:43:50] 좌표재설정: (0.28, -0.85, -0.36)
[17:43:50] box2 다음 위치 경로 계획 완료: (-0.92, -0.28, 0.00)
[17:44:04] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:44:04] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:44:20] Box2 태그를 가진 게임 오브젝트를 찾을 수 없습니다.
[17:44:38] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:44:39] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:44:42] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:44:46] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:44:46] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:44:48] Conveyor_GateCylinder - 전진 상태입니다
[17:44:49] Conveyor_PushCylinder - 작동중입니다...
[17:44:49] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:44:49] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:44:51] Conveyor_PushCylinder - 전진 상태입니다
[17:44:51] Conveyor_GateCylinder - 작동중입니다...
[17:44:51] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:44:51] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:44:53] Conveyor_PushCylinder - 작동중입니다...
[17:44:53] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:44:54] Conveyor_PushCylinder - 후진 상태입니다
[17:44:54] Conveyor_GateCylinder - 후진 상태입니다
[17:44:54] Conveyor_GateCylinder - 작동중입니다...
[17:44:54] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:44:54] Conveyor_GateCylinder - 전진 상태입니다
[17:44:54] Conveyor_GateCylinder - 후진 상태입니다
[17:44:55] Conveyor_GateCylinder - 전진 상태입니다
[17:44:56] Conveyor_PushCylinder - 전진 상태입니다
[17:44:57] Conveyor_GateCylinder - 후진 상태입니다
[17:45:01] 1s
[17:45:01] 23
[17:45:01] NullReferenceException: Object reference not set to an instance of an object
[17:45:17] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:45:17] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:45:18] Conveyor_PushCylinder - 후진 상태입니다
[17:45:23] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:45:27] box1충돌
[17:45:28] 2s
[17:45:32] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:45:33] LoadingSys_LM_Transfer - 전진 상태입니다
[17:45:34] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:45:37] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:45:39] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:45:41] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:45:44] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:45:44] LoadingSys_LM_Transfer - 후진 상태입니다
[17:45:45] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:45:47] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:45:48] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:45:50] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:45:50] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:45:53] Conveyor_GateCylinder - 전진 상태입니다
[17:45:57] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:45:58] Conveyor_PushCylinder - 작동중입니다...
[17:45:58] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:46:00] Conveyor_PushCylinder - 전진 상태입니다
[17:46:00] Conveyor_GateCylinder - 작동중입니다...
[17:46:00] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:46:00] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:46:01] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:46:01] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:46:03] Conveyor_GateCylinder - 후진 상태입니다
[17:46:03] Conveyor_PushCylinder - 후진 상태입니다
[17:46:04] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:46:08] box1충돌
[17:46:10] 2s
[17:46:11] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:46:12] LoadingSys_LM_Transfer - 전진 상태입니다
[17:46:13] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:46:18] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:46:21] LoadingSys_LM_Transfer - 후진 상태입니다
[17:46:21] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:46:21] LoadingSys_LM_Transfer - 후진 상태입니다
[17:46:21] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:46:26] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:46:27] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:46:30] LoadingSys_LM_Transfer - 전진 상태입니다
[17:46:32] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:46:36] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:46:36] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:46:40] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:46:41] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:46:42] LoadingSys_LM_Transfer - 후진 상태입니다
[17:46:42] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:46:44] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:46:44] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:46:44] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:46:44] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:46:46] Conveyor_GateCylinder - 전진 상태입니다
[17:46:51] Conveyor_PushCylinder - 작동중입니다...
[17:46:51] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:46:51] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:46:53] Conveyor_GateCylinder - 작동중입니다...
[17:46:53] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:46:53] Conveyor_PushCylinder - 전진 상태입니다
[17:46:54] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:46:56] Conveyor_GateCylinder - 후진 상태입니다
[17:46:56] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:46:56] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:46:57] Conveyor_PushCylinder - 후진 상태입니다
[17:46:58] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:46:58] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:46:58] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:47:01] Conveyor_GateCylinder - 전진 상태입니다
[17:47:03] box1충돌
[17:47:04] 2s
[17:47:40] LoadingSys_LM_Transfer - 전진 상태입니다
[17:47:40] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:47:41] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:47:45] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:47:46] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:47:47] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:47:50] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:47:52] LoadingSys_LM_Transfer - 후진 상태입니다
[17:47:52] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:47:56] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:47:57] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:48:03] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[17:48:04] Conveyor_PushCylinder - 작동중입니다...
[17:48:04] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:48:05] Conveyor_GateCylinder - 작동중입니다...
[17:48:05] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:48:06] Conveyor_PushCylinder - 전진 상태입니다
[17:48:07] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[17:48:07] Conveyor_GateCylinder - 후진 상태입니다
[17:48:08] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:48:08] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:48:10] Conveyor_PushCylinder - 후진 상태입니다
[17:48:10] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[17:48:10] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[17:48:10] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[17:48:13] Conveyor_GateCylinder - 전진 상태입니다
[17:48:14] box1충돌
[17:48:16] 2s
[17:48:20] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:48:20] LoadingSys_LM_Transfer - 전진 상태입니다
[17:48:22] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:48:24] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:48:24] 2s
[17:48:44] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:48:45] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:48:49] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:48:49] LoadingSys_LM_Transfer - 후진 상태입니다
[17:48:50] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:48:50] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[17:48:50] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[17:48:59] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[17:48:59] Conveyor_PushCylinder - 작동중입니다...
[17:48:59] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[17:49:01] Conveyor_GateCylinder - 작동중입니다...
[17:49:01] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[17:49:02] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[17:49:02] Conveyor_PushCylinder - 전진 상태입니다
[17:49:02] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[17:49:02] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[17:49:03] Conveyor_PushCylinder - 후진 상태입니다
[17:49:03] Conveyor_GateCylinder - 후진 상태입니다
[17:49:06] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[17:49:12] 1s
[17:49:12] 24
[17:49:12] box2 다음 위치 경로 계획 완료 : targetPos (X: -0.9200001, Y: -0.2750000, Z: 0.0000000)
[17:49:20] 벡터 재설정: (-0.21, 0.45, 0.77)
[17:49:20] 0&True
[17:49:20] 좌표재설정: (-0.15, -0.76, 0.45)
[17:49:20] box2 다음 위치 경로 계획 완료: (-0.92, -0.55, 0.00)
[17:49:20] 벡터 재설정: (-0.21, 0.45, 0.77)
[17:49:20] 0&True
[17:49:20] 좌표재설정: (-0.15, -1.04, 0.45)
[17:49:20] box2 다음 위치 경로 계획 완료: (-0.92, -0.83, 0.00)
[17:49:22] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[17:49:25] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[17:49:28] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[17:49:29] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[17:49:32] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[17:49:32] LoadingSys_LM_Transfer - 후진 상태입니다
[17:49:32] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[17:49:33] LoadSystem_XTransfer - 대기지점으로 이동합니다...
