[14:31:48] targetPos (X: 0.0000000, Y: -0.5200000, Z: 0.0000000)
[14:31:48] LoadingSys_LM_Transfer - 후진 상태입니다
[14:31:48] Conveyor_PushCylinder - 후진 상태입니다
[14:31:48] Conveyor_GateCylinder - 전진 상태입니다
[14:31:48] LoadingSys_Z_Transfer - 후진 상태입니다
[14:31:48] LoadingSys_LoadCylinder - 전진 상태입니다
[14:31:52] Conveyor_PushCylinder - 작동중입니다...
[14:31:52] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[14:31:52] Conveyor_PushCylinder - 작동중입니다...
[14:31:52] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[14:31:54] Conveyor_PushCylinder - 전진 상태입니다
[14:31:56] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[14:31:56] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[14:31:57] Conveyor_PushCylinder - 후진 상태입니다
[14:31:58] Conveyor_GateCylinder - 작동중입니다...
[14:31:58] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[14:32:00] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[14:32:00] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[14:32:00] Conveyor_GateCylinder - 후진 상태입니다
[14:32:02] Conveyor_GateCylinder - 전진 상태입니다
