[15:08:18] targetPos (X: 0.0000000, Y: -0.5200000, Z: 0.0000000)
[15:08:18] LoadingSys_LM_Transfer - 후진 상태입니다
[15:08:18] Conveyor_PushCylinder - 후진 상태입니다
[15:08:18] Conveyor_GateCylinder - 전진 상태입니다
[15:08:18] LoadingSys_Z_Transfer - 후진 상태입니다
[15:08:18] LoadingSys_LoadCylinder - 전진 상태입니다
[15:08:28] Conveyor_PushCylinder - 작동중입니다...
[15:08:28] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[15:08:29] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[15:08:30] Conveyor_GateCylinder - 작동중입니다...
[15:08:30] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[15:08:30] Conveyor_PushCylinder - 전진 상태입니다
[15:08:31] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[15:08:32] LoadingSys_LoadCylinder - 후진 상태입니다
[15:08:33] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[15:08:33] Conveyor_GateCylinder - 후진 상태입니다
[15:08:35] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[15:08:35] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[15:08:36] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[15:08:36] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[15:08:36] Conveyor_PushCylinder - 후진 상태입니다
[15:08:37] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[15:08:38] Conveyor_GateCylinder - 전진 상태입니다
[15:08:41] box1충돌
[15:08:48] LoadingSys_LM_Transfer - 전진 상태입니다
[15:08:49] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[15:08:50] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[15:08:50] LoadingSys_Z_Transfer - 전진 상태입니다
[15:08:51] LoadingSys_Z_Transfer - 전진 상태입니다
[15:08:52] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[15:08:53] LoadingSys_LoadCylinder - 전진 상태입니다
[15:08:53] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[15:08:55] LoadingSys_Z_Transfer - 전진 상태입니다
[15:08:56] LoadingSys_Z_Transfer - 후진 상태입니다
[15:08:56] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[15:09:00] Conveyor_PushCylinder - 작동중입니다...
[15:09:00] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[15:09:00] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[15:09:01] LoadingSys_LM_Transfer - 후진 상태입니다
[15:09:01] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[15:09:01] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[15:09:02] Conveyor_PushCylinder - 전진 상태입니다
[15:09:03] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[15:09:03] Conveyor_GateCylinder - 작동중입니다...
[15:09:03] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[15:09:05] LoadingSys_LoadCylinder - 후진 상태입니다
[15:09:05] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[15:09:06] Conveyor_GateCylinder - 후진 상태입니다
[15:09:06] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[15:09:06] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[15:09:07] Conveyor_PushCylinder - 후진 상태입니다
[15:09:08] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[15:09:08] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[15:09:09] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[15:09:10] Conveyor_GateCylinder - 전진 상태입니다
[15:09:13] box1충돌
[15:09:17] LoadingSys_LM_Transfer - 전진 상태입니다
[15:09:18] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[15:09:18] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[15:09:20] LoadingSys_Z_Transfer - 전진 상태입니다
[15:09:20] LoadingSys_Z_Transfer - 전진 상태입니다
[15:09:21] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[15:09:23] LoadingSys_LoadCylinder - 전진 상태입니다
[15:09:23] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[15:09:25] LoadingSys_Z_Transfer - 전진 상태입니다
[15:09:26] LoadingSys_Z_Transfer - 후진 상태입니다
[15:09:26] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[15:09:27] LoadingSys_LM_Transfer - 후진 상태입니다
[15:09:27] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[15:09:28] Conveyor_PushCylinder - 작동중입니다...
[15:09:28] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[15:09:28] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[15:09:29] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[15:09:29] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[15:09:30] Conveyor_PushCylinder - 전진 상태입니다
[15:09:31] Conveyor_PushCylinder - 후진 상태입니다
[15:09:34] Conveyor_PushCylinder - 작동중입니다...
[15:09:34] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[15:09:35] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[15:09:36] Conveyor_GateCylinder - 작동중입니다...
[15:09:36] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[15:09:36] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[15:09:37] Conveyor_PushCylinder - 전진 상태입니다
[15:09:38] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[15:09:38] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[15:09:39] Conveyor_PushCylinder - 후진 상태입니다
[15:09:39] Conveyor_GateCylinder - 후진 상태입니다
[15:09:40] LoadingSys_LoadCylinder - 후진 상태입니다
[15:09:41] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[15:09:42] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[15:09:43] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[15:09:43] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[15:09:46] Conveyor_GateCylinder - 전진 상태입니다
[15:09:47] 1
[15:09:47] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: 0.0000000, Z: 0.0000000)
[15:09:48] 벡터 재설정: (-0.20, 0.47, 0.67)
[15:09:48] 0&True
[15:09:48] 좌표재설정: (0.67, -0.20, 0.47)
[15:09:48] box2 다음 위치 경로 계획 완료: (0.00, 0.00, 0.00)
[15:09:51] LoadingSys_LM_Transfer - 전진 상태입니다
[15:09:51] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[15:09:52] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[15:09:53] LoadingSys_Z_Transfer - 전진 상태입니다
[15:09:53] LoadingSys_Z_Transfer - 전진 상태입니다
[15:09:54] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[15:09:57] LoadingSys_LoadCylinder - 전진 상태입니다
[15:09:58] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[15:09:59] LoadingSys_Z_Transfer - 전진 상태입니다
[15:10:00] LoadingSys_Z_Transfer - 후진 상태입니다
[15:10:00] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[15:10:00] LoadingSys_LM_Transfer - 후진 상태입니다
[15:10:01] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[15:10:01] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[15:10:22] LoadingSys_LoadCylinder - 후진 상태입니다
[15:10:22] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[15:10:29] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[15:10:30] Conveyor_PushCylinder - 작동중입니다...
[15:10:30] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[15:10:32] Conveyor_PushCylinder - 전진 상태입니다
[15:10:32] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[15:10:32] Conveyor_GateCylinder - 작동중입니다...
[15:10:32] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[15:10:33] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[15:10:33] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[15:10:35] Conveyor_PushCylinder - 후진 상태입니다
[15:10:35] Conveyor_GateCylinder - 후진 상태입니다
[15:10:36] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[15:10:36] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[15:10:36] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[15:10:39] Conveyor_GateCylinder - 전진 상태입니다
[15:10:40] box1충돌
[15:10:44] LoadingSys_LM_Transfer - 전진 상태입니다
[15:10:44] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[15:10:46] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[15:10:46] LoadingSys_Z_Transfer - 전진 상태입니다
[15:10:46] LoadingSys_Z_Transfer - 전진 상태입니다
[15:10:47] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[15:10:48] LoadingSys_LoadCylinder - 전진 상태입니다
[15:10:48] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[15:10:50] LoadingSys_Z_Transfer - 전진 상태입니다
[15:10:51] LoadingSys_Z_Transfer - 후진 상태입니다
[15:10:51] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[15:10:52] LoadingSys_LM_Transfer - 후진 상태입니다
[15:10:52] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[15:10:53] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[15:10:56] LoadingSys_LoadCylinder - 후진 상태입니다
[15:10:56] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[15:10:58] Conveyor_PushCylinder - 작동중입니다...
[15:10:58] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[15:10:58] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[15:11:00] Conveyor_GateCylinder - 작동중입니다...
[15:11:00] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[15:11:00] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[15:11:00] Conveyor_PushCylinder - 전진 상태입니다
[15:11:02] Conveyor_GateCylinder - 후진 상태입니다
[15:11:03] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[15:11:03] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[15:11:03] Conveyor_PushCylinder - 후진 상태입니다
[15:11:04] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[15:11:04] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[15:11:05] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[15:11:06] Conveyor_GateCylinder - 전진 상태입니다
[15:11:10] 2
[15:11:10] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: 0.0000000, Z: 0.0000000)
[15:11:13] 벡터 재설정: (-0.20, 0.47, 0.67)
[15:11:13] 0&True
[15:11:13] 좌표재설정: (0.67, -0.48, 0.47)
[15:11:13] box2 다음 위치 경로 계획 완료: (0.00, -0.28, 0.00)
[15:11:16] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[15:11:17] LoadingSys_LM_Transfer - 전진 상태입니다
[15:11:18] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[15:11:19] LoadingSys_Z_Transfer - 전진 상태입니다
[15:11:19] LoadingSys_Z_Transfer - 전진 상태입니다
[15:11:20] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[15:11:22] LoadingSys_LoadCylinder - 전진 상태입니다
[15:11:22] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[15:11:24] LoadingSys_Z_Transfer - 전진 상태입니다
[15:11:25] LoadingSys_Z_Transfer - 후진 상태입니다
[15:11:25] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[15:11:26] LoadingSys_LM_Transfer - 후진 상태입니다
[15:11:26] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[15:11:26] LoadingSys_LoadCylinder - 후진 상태입니다
[15:11:26] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[15:11:27] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[15:11:33] Conveyor_PushCylinder - 작동중입니다...
[15:11:33] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[15:11:33] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[15:11:35] Conveyor_PushCylinder - 전진 상태입니다
[15:11:35] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[15:11:36] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[15:11:36] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[15:11:36] Conveyor_GateCylinder - 후진 상태입니다
[15:11:36] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[15:11:36] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[15:11:38] Conveyor_GateCylinder - 작동중입니다...
[15:11:38] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[15:11:38] Conveyor_PushCylinder - 후진 상태입니다
[15:11:38] Conveyor_GateCylinder - 전진 상태입니다
[15:11:40] Conveyor_GateCylinder - 후진 상태입니다
[15:11:41] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[15:11:42] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[15:11:42] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[15:11:44] Conveyor_GateCylinder - 전진 상태입니다
[15:11:44] box1충돌
[15:11:47] LoadingSys_LM_Transfer - 전진 상태입니다
[15:11:48] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[15:11:49] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[15:11:50] LoadingSys_Z_Transfer - 전진 상태입니다
[15:11:51] LoadingSys_Z_Transfer - 전진 상태입니다
[15:11:52] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[15:11:53] LoadingSys_LoadCylinder - 전진 상태입니다
[15:11:53] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[15:11:54] LoadingSys_Z_Transfer - 전진 상태입니다
[15:11:55] LoadingSys_Z_Transfer - 후진 상태입니다
[15:11:55] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[15:11:56] LoadingSys_LM_Transfer - 후진 상태입니다
[15:11:56] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[15:11:57] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[15:11:59] LoadingSys_LoadCylinder - 후진 상태입니다
[15:12:00] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[15:12:03] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[15:12:04] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[15:12:04] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[15:12:04] Conveyor_PushCylinder - 전진 상태입니다
[15:12:04] Conveyor_PushCylinder - 작동중입니다...
[15:12:04] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[15:12:05] Conveyor_PushCylinder - 후진 상태입니다
[15:12:07] Conveyor_PushCylinder - 전진 상태입니다
