[16:54:30] targetPos (X: 0.0000000, Y: 0.0000000, Z: -0.4200000)
[16:54:30] LoadingSys_LM_Transfer - 후진 상태입니다
[16:54:30] Conveyor_PushCylinder - 후진 상태입니다
[16:54:30] Conveyor_GateCylinder - 전진 상태입니다
[16:54:58] [PLC] PLC 연결에 성공하였습니다.
[16:54:58] 1802001
[16:54:58] 데이터 센서
[16:54:58] 데이터1
[16:55:11] [PLC] PLC 연결이 해지되었습니다.
[16:55:35] [PLC] PLC 연결에 성공하였습니다.
[16:55:44] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[16:55:46] [PLC] PLC 연동을 시작합니다.
[16:55:46] 데이터1
[16:55:52] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[16:55:52] 1802001
[16:55:52] 데이터 센서
[16:55:52] 데이터1
[16:55:52] 1802001
[16:55:52] 데이터 센서
[16:55:52] Conveyor_PushCylinder - 작동중입니다...
[16:55:52] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[16:55:52] 데이터1
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 1802001
[16:55:52] 데이터 센서
[16:55:52] 데이터1
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:52] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:53] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] Conveyor_PushCylinder - 전진 상태입니다
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[16:55:54] 1802001
[16:55:54] 데이터 센서
[16:55:54] 데이터1
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:54] Conveyor_GateCylinder - 작동중입니다...
[16:55:54] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[16:55:54] 1802001
[16:55:54] 데이터 센서
[16:55:54] 데이터1
[16:55:54] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 1802001
[16:55:55] 데이터 센서
[16:55:55] 데이터1
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorFalse
[16:55:55] 컨베이어 대기중//BackWardSensorTrue
[16:55:57] Conveyor_GateCylinder - 후진 상태입니다
[16:55:57] 1802001
[16:55:57] 데이터 센서
[16:55:57] 데이터1
[16:55:57] 1802001
[16:55:57] 데이터 센서
[16:55:57] 데이터1
[16:55:57] 1802001
[16:55:57] 데이터 센서
[16:55:57] 데이터1
[16:55:58] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[16:55:58] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[16:55:58] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[16:55:58] 데이터1
[16:55:58] 1802001
[16:55:58] 데이터 센서
[16:55:58] 데이터1
[16:55:58] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[16:55:58] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[16:55:58] 데이터1
[16:55:59] Conveyor_PushCylinder - 후진 상태입니다
[16:56:00] 1802001
[16:56:00] 데이터 센서
[16:56:01] Conveyor_GateCylinder - 전진 상태입니다
[16:56:02] box1충돌
[16:56:03] 2s
[16:56:15] 2s
[16:56:28] 2s
[16:56:40] 2s
[16:56:53] 2s
[16:57:05] 2s
[16:57:17] 2s
[16:57:29] 2s
[16:57:41] 2s
[16:57:54] 2s
[16:58:06] 2s
[16:58:18] 2s
[16:58:30] 2s
[16:58:43] 2s
[16:58:55] 2s
[16:59:07] 2s
[16:59:20] 2s
[16:59:32] 2s
[16:59:44] 2s
[16:59:56] 2s
[17:00:08] 2s
[17:00:21] 2s
[17:00:33] 2s
[17:00:45] 2s
[17:00:58] 2s
[17:01:11] 2s
[17:01:23] 2s
[17:01:35] 2s
[17:01:48] 2s
[17:02:00] 2s
[17:02:12] 2s
[17:02:25] 2s
[17:02:37] 2s
[17:02:49] 2s
[17:03:01] 2s
[17:03:14] 2s
[17:03:26] 2s
[17:03:38] 2s
[17:03:51] 2s
[17:04:03] 2s
