[12:50:30] targetPos (X: 0.0000000, Y: -0.5200000, Z: 0.0000000)
[12:50:31] LoadingSys_LM_Transfer - 후진 상태입니다
[12:50:31] Conveyor_PushCylinder - 후진 상태입니다
[12:50:31] Conveyor_GateCylinder - 전진 상태입니다
[12:50:31] LoadingSys_Z_Transfer - 후진 상태입니다
[12:50:31] LoadingSys_LoadCylinder - 전진 상태입니다
[12:50:35] LoadingSys_LoadCylinder - 후진 상태입니다
[12:50:35] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:50:42] Conveyor_PushCylinder - 작동중입니다...
[12:50:42] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[12:50:43] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[12:50:44] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[12:50:45] Conveyor_PushCylinder - 전진 상태입니다
[12:50:45] Conveyor_GateCylinder - 작동중입니다...
[12:50:45] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:50:46] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[12:50:46] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[12:50:46] Conveyor_PushCylinder - 후진 상태입니다
[12:50:47] Conveyor_GateCylinder - 후진 상태입니다
[12:50:50] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[12:50:55] 1s
[12:50:55] 1
[12:50:55] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: 0.0000000, Z: 0.0000000)
[12:50:56] 벡터 재설정: (-0.19, 0.46, 0.77)
[12:50:56] 0&True
[12:50:56] 좌표재설정: (0.77, -0.19, 0.46)
[12:50:56] box2 다음 위치 경로 계획 완료: (0.00, 0.00, 0.00)
[12:51:04] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:51:05] LoadingSys_LM_Transfer - 전진 상태입니다
[12:51:05] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[12:51:07] LoadingSys_Z_Transfer - 전진 상태입니다
[12:51:07] LoadingSys_Z_Transfer - 전진 상태입니다
[12:51:07] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[12:51:09] LoadingSys_LoadCylinder - 전진 상태입니다
[12:51:09] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[12:51:10] LoadingSys_Z_Transfer - 전진 상태입니다
[12:51:10] LoadingSys_Z_Transfer - 후진 상태입니다
[12:51:10] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[12:51:11] LoadingSys_LM_Transfer - 후진 상태입니다
[12:51:11] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[12:51:12] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[12:51:15] LoadingSys_LoadCylinder - 후진 상태입니다
[12:51:15] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:51:17] Conveyor_GateCylinder - 작동중입니다...
[12:51:17] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:51:17] Conveyor_GateCylinder - 전진 상태입니다
[12:51:18] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:51:18] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:51:18] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:51:18] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:51:18] Conveyor_GateCylinder - 후진 상태입니다
[12:51:21] Conveyor_GateCylinder - 전진 상태입니다
[12:51:22] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[12:51:22] Conveyor_PushCylinder - 작동중입니다...
[12:51:22] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[12:51:24] Conveyor_PushCylinder - 전진 상태입니다
[12:51:25] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[12:51:25] Conveyor_GateCylinder - 작동중입니다...
[12:51:25] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:51:26] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[12:51:26] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[12:51:28] Conveyor_PushCylinder - 후진 상태입니다
[12:51:28] Conveyor_GateCylinder - 후진 상태입니다
[12:51:29] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[12:51:33] box1충돌
[12:51:34] 2s
[12:51:35] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:51:36] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:51:36] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:51:37] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:51:37] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:51:40] LoadingSys_LM_Transfer - 전진 상태입니다
[12:51:42] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[12:51:42] LoadingSys_Z_Transfer - 전진 상태입니다
[12:51:42] LoadingSys_Z_Transfer - 전진 상태입니다
[12:51:44] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[12:51:44] LoadingSys_LoadCylinder - 전진 상태입니다
[12:51:44] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[12:51:46] LoadingSys_Z_Transfer - 전진 상태입니다
[12:51:47] LoadingSys_Z_Transfer - 후진 상태입니다
[12:51:47] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[12:51:48] LoadingSys_LM_Transfer - 후진 상태입니다
[12:51:48] LoadingSys_LoadCylinder - 후진 상태입니다
[12:51:48] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[12:51:48] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:51:48] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[12:51:49] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:51:49] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:51:52] Conveyor_GateCylinder - 전진 상태입니다
[12:51:56] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[12:51:56] Conveyor_PushCylinder - 작동중입니다...
[12:51:56] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[12:51:58] Conveyor_PushCylinder - 전진 상태입니다
[12:51:58] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[12:51:59] Conveyor_GateCylinder - 작동중입니다...
[12:51:59] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:52:00] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[12:52:00] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[12:52:02] Conveyor_GateCylinder - 후진 상태입니다
[12:52:02] Conveyor_PushCylinder - 후진 상태입니다
[12:52:02] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:52:02] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:52:03] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[12:52:05] Conveyor_GateCylinder - 전진 상태입니다
[12:52:07] box1충돌
[12:52:08] 2s
[12:52:13] LoadingSys_LM_Transfer - 전진 상태입니다
[12:52:14] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:52:14] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[12:52:16] LoadingSys_Z_Transfer - 전진 상태입니다
[12:52:17] LoadingSys_Z_Transfer - 전진 상태입니다
[12:52:18] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[12:52:19] LoadingSys_LoadCylinder - 전진 상태입니다
[12:52:19] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[12:52:21] LoadingSys_Z_Transfer - 전진 상태입니다
[12:52:21] LoadingSys_Z_Transfer - 후진 상태입니다
[12:52:22] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[12:52:22] LoadingSys_LoadCylinder - 후진 상태입니다
[12:52:22] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:52:22] LoadingSys_LM_Transfer - 후진 상태입니다
[12:52:22] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[12:52:23] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[12:52:30] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[12:52:31] Conveyor_PushCylinder - 작동중입니다...
[12:52:31] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[12:52:33] Conveyor_GateCylinder - 작동중입니다...
[12:52:33] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:52:34] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[12:52:34] Conveyor_PushCylinder - 전진 상태입니다
[12:52:35] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[12:52:35] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[12:52:36] Conveyor_GateCylinder - 후진 상태입니다
[12:52:36] Conveyor_PushCylinder - 후진 상태입니다
[12:52:37] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:52:37] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:52:37] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[12:52:40] Conveyor_GateCylinder - 전진 상태입니다
[12:52:42] 1s
[12:52:42] 2
[12:52:42] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: 0.0000000, Z: 0.0000000)
[12:52:43] 벡터 재설정: (-0.19, 0.46, 0.77)
[12:52:43] 0&True
[12:52:43] 좌표재설정: (0.77, -0.47, 0.46)
[12:52:43] box2 다음 위치 경로 계획 완료: (0.00, -0.28, 0.00)
[12:52:45] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:52:45] LoadingSys_LM_Transfer - 전진 상태입니다
[12:52:46] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[12:52:47] LoadingSys_Z_Transfer - 전진 상태입니다
[12:52:47] LoadingSys_Z_Transfer - 전진 상태입니다
[12:52:47] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[12:52:49] LoadingSys_LoadCylinder - 전진 상태입니다
[12:52:49] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[12:52:50] LoadingSys_Z_Transfer - 전진 상태입니다
[12:52:50] LoadingSys_Z_Transfer - 후진 상태입니다
[12:52:50] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[12:52:51] LoadingSys_LM_Transfer - 후진 상태입니다
[12:52:51] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[12:52:52] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[12:52:54] LoadingSys_LoadCylinder - 후진 상태입니다
[12:52:54] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:53:00] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[12:53:01] Conveyor_PushCylinder - 작동중입니다...
[12:53:01] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[12:53:03] Conveyor_PushCylinder - 전진 상태입니다
[12:53:03] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[12:53:04] Conveyor_GateCylinder - 작동중입니다...
[12:53:04] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:53:05] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[12:53:05] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[12:53:06] Conveyor_PushCylinder - 후진 상태입니다
[12:53:06] Conveyor_GateCylinder - 후진 상태입니다
[12:53:08] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[12:53:12] box1충돌
[12:53:13] 2s
[12:53:14] LoadingSys_LM_Transfer - 전진 상태입니다
[12:53:15] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:53:16] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[12:53:17] LoadingSys_Z_Transfer - 전진 상태입니다
[12:53:17] LoadingSys_Z_Transfer - 전진 상태입니다
[12:53:18] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[12:53:20] LoadingSys_LoadCylinder - 전진 상태입니다
[12:53:20] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[12:53:22] LoadingSys_Z_Transfer - 전진 상태입니다
[12:53:23] LoadingSys_Z_Transfer - 후진 상태입니다
[12:53:23] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[12:53:25] LoadingSys_LM_Transfer - 후진 상태입니다
[12:53:25] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[12:53:25] LoadingSys_LoadCylinder - 후진 상태입니다
[12:53:25] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:53:26] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[12:53:28] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:53:28] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:53:30] Conveyor_GateCylinder - 전진 상태입니다
[12:53:34] [Sensor]Box2이(가) [물품도착확인센서]에 인식됩니다.
[12:53:34] Conveyor_PushCylinder - 작동중입니다...
[12:53:34] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[12:53:37] [Sensor]Box2이(가) [물품정렬확인센서]에 인식됩니다.
[12:53:37] Conveyor_PushCylinder - 전진 상태입니다
[12:53:37] Conveyor_GateCylinder - 작동중입니다...
[12:53:37] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:53:38] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[12:53:38] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[12:53:39] Conveyor_PushCylinder - 후진 상태입니다
[12:53:40] Conveyor_GateCylinder - 후진 상태입니다
[12:53:41] [Sensor]Box2이(가) [이동확인센서]에 인식됩니다.
[12:53:46] 1s
[12:53:46] 3
[12:53:46] box2 다음 위치 경로 계획 완료 : targetPos (X: 0.0000000, Y: -0.2750000, Z: 0.0000000)
[12:53:48] 벡터 재설정: (-0.19, 0.46, 0.77)
[12:53:48] 0&True
[12:53:48] 좌표재설정: (0.77, -0.74, 0.46)
[12:53:48] box2 다음 위치 경로 계획 완료: (0.00, -0.55, 0.00)
[12:53:50] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:53:51] LoadingSys_LM_Transfer - 전진 상태입니다
[12:53:51] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[12:53:52] LoadingSys_Z_Transfer - 전진 상태입니다
[12:53:52] LoadingSys_Z_Transfer - 전진 상태입니다
[12:53:52] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[12:53:53] LoadingSys_LoadCylinder - 전진 상태입니다
[12:53:53] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[12:53:56] LoadingSys_LM_Transfer - 후진 상태입니다
[12:53:56] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[12:53:58] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[12:53:59] LoadingSys_Z_Transfer - 전진 상태입니다
[12:53:59] LoadingSys_Z_Transfer - 후진 상태입니다
[12:53:59] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[12:54:01] LoadingSys_LoadCylinder - 후진 상태입니다
[12:54:01] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:54:03] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:54:03] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:54:05] Conveyor_GateCylinder - 전진 상태입니다
[12:54:10] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[12:54:10] Conveyor_PushCylinder - 작동중입니다...
[12:54:10] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[12:54:12] Conveyor_PushCylinder - 전진 상태입니다
[12:54:13] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[12:54:13] Conveyor_GateCylinder - 작동중입니다...
[12:54:13] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:54:14] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[12:54:14] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[12:54:15] Conveyor_PushCylinder - 후진 상태입니다
[12:54:16] Conveyor_GateCylinder - 후진 상태입니다
[12:54:17] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[12:54:21] box1충돌
[12:54:22] 2s
[12:54:26] LoadingSys_LM_Transfer - 전진 상태입니다
[12:54:27] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:54:28] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[12:54:28] LoadingSys_Z_Transfer - 전진 상태입니다
[12:54:29] LoadingSys_Z_Transfer - 전진 상태입니다
[12:54:30] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[12:54:31] LoadingSys_LoadCylinder - 전진 상태입니다
[12:54:31] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[12:54:33] LoadingSys_Z_Transfer - 전진 상태입니다
[12:54:34] LoadingSys_Z_Transfer - 후진 상태입니다
[12:54:34] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[12:54:35] LoadingSys_LM_Transfer - 후진 상태입니다
[12:54:35] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[12:54:35] LoadingSys_LoadCylinder - 후진 상태입니다
[12:54:35] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:54:36] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[12:54:41] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:54:41] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:54:43] Conveyor_GateCylinder - 전진 상태입니다
[12:54:49] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[12:54:50] Conveyor_PushCylinder - 작동중입니다...
[12:54:50] Conveyor_PushCylinder - 박스를 올바른 위치로 정렬합니다
[12:54:52] Conveyor_PushCylinder - 전진 상태입니다
[12:54:52] [Sensor]Box1이(가) [물품정렬확인센서]에 인식됩니다.
[12:54:52] Conveyor_PushCylinder - 박스 정렬이 확인되었습니다...
[12:54:52] Conveyor_PushCylinder - 다음 박스 정렬을 위해 원위치로 돌아갑니다.
[12:54:54] Conveyor_PushCylinder - 후진 상태입니다
[12:54:54] Conveyor_GateCylinder - 작동중입니다...
[12:54:54] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:54:56] Conveyor_GateCylinder - 후진 상태입니다
[12:55:10] [Sensor]Box1이(가) [물품도착확인센서]에 인식됩니다.
[12:55:17] [Sensor]Box1이(가) [이동확인센서]에 인식됩니다.
[12:55:20] box1충돌
[12:55:22] 2s
[12:55:27] LoadingSys_LM_Transfer - 전진 상태입니다
[12:55:27] LoadSystem_XTransfer - 적재지점으로 이동합니다...
[12:55:28] LoadSystem_LMTransfer - 적재지점으로 이동합니다...
[12:55:29] LoadingSys_Z_Transfer - 전진 상태입니다
[12:55:30] LoadingSys_Z_Transfer - 전진 상태입니다
[12:55:31] LoadSystem_ZTransfer - 적재지점으로 이동합니다...
[12:55:34] LoadingSys_LoadCylinder - 전진 상태입니다
[12:55:34] LoadSystem_Load실린더 - 적재 완료 상태입니다...
[12:55:36] LoadingSys_Z_Transfer - 전진 상태입니다
[12:55:37] LoadingSys_Z_Transfer - 후진 상태입니다
[12:55:37] LoadSystem_ZTransfer - 대기지점으로 이동합니다...
[12:55:37] LoadingSys_LM_Transfer - 후진 상태입니다
[12:55:38] LoadSystem_LMTransfer - 대기지점으로 이동합니다...
[12:55:38] LoadSystem_XTransfer - 대기지점으로 이동합니다...
[12:55:38] LoadingSys_LoadCylinder - 후진 상태입니다
[12:55:39] LoadSystem_Load실린더 - 적재 대기 상태입니다...
[12:57:39] Conveyor_GateCylinder - 작동중입니다...
[12:57:39] Conveyor_GateCylinder - 통과를 위해 게이트를 엽니다
[12:57:39] Conveyor_GateCylinder - 전진 상태입니다
[12:57:40] Conveyor_GateCylinder - 물체 통과를 감지했습니다
[12:57:40] Conveyor_GateCylinder - 다음 물체 정렬을 위해 게이트를 닫습니다
[12:57:40] Conveyor_GateCylinder - 후진 상태입니다
[12:57:42] Conveyor_GateCylinder - 후진 상태입니다
[12:57:43] Conveyor_GateCylinder - 전진 상태입니다
