[09:46:11] targetPos (X: 0.0000000, Y: 0.0000000, Z: -0.4200000)
[09:46:11] LoadingSys_LM_Transfer - 후진 상태입니다
[09:46:11] Conveyor_PushCylinder - 후진 상태입니다
[09:46:11] Conveyor_GateCylinder - 전진 상태입니다
[09:46:13] [Sensor]Box2이(가) [물품 인식센서]에 인식됩니다.
[09:46:13] 물품 감지
[09:46:13] 물품 감지
[09:46:13] 물품 감지
[09:49:24] Assets\Scripts\Box_Location.cs(82,14): warning CS0414: The field 'Box_Location.isTransfer' is assigned but its value is never used
[09:49:24] Assets\Scripts\PositionSetter.cs(39,10): warning CS0414: The field 'BoxPositionSetter.isTransfer' is assigned but its value is never used
